
________________________
|	98 Processo (pipex)	|
------------------------
|	0 in			T	|
|	1 out			T	|
|	2 err			T	|
|	3 pipe[0] in	4	|
|	4 pipe[1] out	3	|
|						|
-------------------------

 out | ------------------ | in

________________________
|	0 Processo (ls)		|
------------------------
|	0 in	  	  T		|
|	1 pipe[1] out 3		|
|	2 err		  T		|
|	3 pipe[0] in  4		|
|	4 pipe[1] out 3		|
|						|
-------------------------

close(3)
dup2(1, 4);
close(4);
execve()

________________________
|	0 Processo (wc)	|
------------------------
|	3 pipe[0] in	4	|
|	1 out			T	|
|	2 err			T	|
|	3 pipe[0] in	4	|
|	4 pipe[1] out	3	|
|						|
-------------------------


dup2(0, 3);
dup2(1, 4);

close(4)
close(3);
execve()




